<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.undervers.paint.PaintActivity"
    android:background="@drawable/main_background">

    <com.undervers.paint.PaintView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/draw_area"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"/>

    <RadioGroup
        android:id="@+id/color_switcher"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <RadioButton
            android:id="@+id/green_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/green"
            android:layout_alignParentTop="true"
            android:checked="true"/>

        <RadioButton
            android:id="@+id/red_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/red"
            android:layout_toRightOf="@+id/green_paint" />

        <RadioButton
            android:id="@+id/blue_paint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/blue"
            android:layout_toRightOf="@+id/red_paint" />
    </RadioGroup>

    <Button
        android:id="@+id/clear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/clear"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:onClick="onClearClick"/>

</RelativeLayout>
